
T0B78 000:312 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T0B78 000:312 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T0B78 000:312 Logging started @ 2015-12-06 20:18 (0001ms, 0266ms total)
T0B78 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0B78 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58009527
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0537ms total)
T0B78 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0B78 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\tlan\Documents\GitHub\ZhiCao\STM32F103PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T0B78 000:586 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected.  returns 0x00 (0001ms, 0540ms total)
T0B78 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0B78 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0B78 000:587 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0541ms total)
T0B78 000:588 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0B78 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0541ms total)
T0B78 000:589 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0B78 000:590 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0B78 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0B78 000:591 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0543ms total)
T0B78 000:593 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T0B78 000:593 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0587ms total)
T0B78 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0587ms total)
T0B78 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0587ms total)
T0B78 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0587ms total)
T0B78 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0587ms total)
T0B78 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0587ms total)
T0B78 000:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T0B78 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T0B78 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T0B78 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0B78 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T0B78 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0B78 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T0B78 000:642 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0B78 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0B78 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0B78 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0B78 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0B78 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0B78 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0598ms total)
T0B78 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T0B78 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0627ms total)
T0B78 000:678 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0627ms total)
T0B78 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T0B78 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T0B78 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0B78 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T0B78 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T0B78 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T0B78 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T0B78 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T0B78 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T0B78 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T0B78 000:691 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0629ms total)
T0B78 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0629ms total)
T0B78 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0B78 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0632ms total)
T0B78 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T0B78 000:698 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0634ms total)
T0B78 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T0B78 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0B78 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0665ms total)
T0B78 000:839 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0665ms total)
T0B78 000:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0B78 000:840 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0667ms total)
T0B78 003:445 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: F7 D2 00 20  returns 0x00 (0002ms, 0669ms total)
T0B78 003:453 JLINK_ReadMem (0x200000C4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C4) - Data: 10 46 41 61 00 69 40 F0 40 00 10 61 03 E0 4A F6 ...  returns 0x00 (0001ms, 0670ms total)
T0B78 003:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 2F 00 00  returns 0x01 (0000ms, 0670ms total)
T0A74 004:431 JLINK_SetBPEx(Addr = 0x08002B04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0670ms total)
T0A74 004:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0673ms total)
T0A74 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 004:638 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 004:739 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 004:941 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 005:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 96 49 00  returns 0x01 (0000ms, 0673ms total)
T0A74 005:045 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 005:146 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 005:349 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 005:551 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 005:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 B2 93 00  returns 0x01 (0000ms, 0673ms total)
T0A74 005:654 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 005:958 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:060 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 82 DD 00  returns 0x01 (0000ms, 0673ms total)
T0A74 006:263 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:364 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:567 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 006:668 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:769 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 006:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 28 27 01  returns 0x01 (0000ms, 0673ms total)
T0A74 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 006:974 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:177 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:278 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 40 71 01  returns 0x01 (0000ms, 0673ms total)
T0A74 007:483 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:687 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:788 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:889 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 007:990 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 008:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 29 BB 01  returns 0x01 (0000ms, 0673ms total)
T0A74 008:092 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 008:294 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 008:395 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 008:496 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 008:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA ED 04 02  returns 0x01 (0000ms, 0673ms total)
T0A74 008:703 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 008:804 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 008:905 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 009:006 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:108 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:209 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 DD 4E 02  returns 0x01 (0000ms, 0673ms total)
T0A74 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:414 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:515 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 009:616 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 009:717 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:818 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 009:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 BB 98 02  returns 0x01 (0000ms, 0673ms total)
T0A74 009:922 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A74 010:024 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 010:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 010:227 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 010:328 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A74 010:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 95 D6 02  returns 0x01 (0001ms, 0674ms total)
T0A74 010:430 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 010:531 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 010:633 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0A74 010:735 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 010:836 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 010:937 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0A74 011:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 6B 20 03  returns 0x01 (0000ms, 0674ms total)
T0A74 011:039 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0A74 011:142 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 011:242 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0A74 011:344 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 011:445 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0A74 011:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 56 6A 03  returns 0x01 (0001ms, 0675ms total)
T0A74 011:651 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A74 011:752 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 011:854 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A74 012:057 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 012:158 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 012:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 6E B4 03  returns 0x01 (0000ms, 0675ms total)
T0A74 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A74 012:364 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 012:465 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 012:566 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A74 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 012:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 3C FE 03  returns 0x01 (0000ms, 0675ms total)
T0A74 012:873 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A74 012:975 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 013:076 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0A74 013:379 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0A74 013:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 6A 48 04  returns 0x01 (0001ms, 0676ms total)
T0A74 013:482 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 013:583 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A74 013:685 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 013:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 013:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 014:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 37 92 04  returns 0x01 (0000ms, 0676ms total)
T0A74 014:091 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A74 014:192 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A74 014:294 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 014:395 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 014:496 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 014:597 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A74 014:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 1D DC 04  returns 0x01 (0001ms, 0677ms total)
T0A74 014:705 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 014:807 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 014:908 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:009 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:111 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 2B 1A 05  returns 0x01 (0000ms, 0677ms total)
T0A74 015:215 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0A74 015:316 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:417 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:518 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:721 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0A74 015:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 16 64 05  returns 0x01 (0000ms, 0677ms total)
T0A74 015:823 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 015:924 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:025 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:126 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:228 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:329 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 C5 AD 05  returns 0x01 (0000ms, 0677ms total)
T0A74 016:431 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:531 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:632 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0A74 016:734 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0A74 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 016:938 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0A74 017:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 8C F7 05  returns 0x01 (0001ms, 0678ms total)
T0A74 017:039 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0A74 017:141 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A74 017:242 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A74 017:343 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A74 017:444 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A74 017:545 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A74 017:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 3E 41 06  returns 0x01 (0001ms, 0679ms total)
T0A74 017:651 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 017:753 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0A74 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:056 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 0F 7F 06  returns 0x01 (0000ms, 0679ms total)
T0A74 018:158 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:259 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:360 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:461 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:563 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 7E BC 06  returns 0x01 (0000ms, 0679ms total)
T0A74 018:665 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0A74 018:766 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0B78 018:822 JLINK_ReadMem (0x08003720, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003720) - Data: 1B A0  returns 0x00 (0000ms, 0679ms total)
T0B78 018:822 JLINK_ReadMem (0x08003722, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003722) - Data: 4E F6  returns 0x00 (0001ms, 0680ms total)
T0B78 018:823 JLINK_ReadMem (0x08003724, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003724) - Data: 7D 73  returns 0x00 (0001ms, 0681ms total)
T0B78 018:824 JLINK_ReadMem (0x08003726, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003726) - Data: 1F 22  returns 0x00 (0000ms, 0681ms total)
T0B78 018:824 JLINK_ReadMem (0x08003728, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003728) - Data: 06 21  returns 0x00 (0001ms, 0682ms total)
T0A74 018:867 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0A74 018:968 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0A74 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0A74 019:172 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0A74 019:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 44 06 07  returns 0x01 (0001ms, 0683ms total)
T0A74 019:273 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0A74 019:374 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A74 019:476 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0B78 019:493 JLINK_ReadMem (0x08002188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002188) - Data: 4E F6  returns 0x00 (0001ms, 0684ms total)
T0B78 019:494 JLINK_ReadMem (0x0800218A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800218A) - Data: 7D 70  returns 0x00 (0001ms, 0685ms total)
T0B78 019:495 JLINK_ReadMem (0x0800218C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800218C) - Data: 00 F0  returns 0x00 (0000ms, 0685ms total)
T0B78 019:495 JLINK_ReadMem (0x0800218E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800218E) - Data: B8 FC  returns 0x00 (0001ms, 0686ms total)
T0A74 019:577 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0A74 019:678 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0A74 019:780 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0A74 019:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 04 50 07  returns 0x01 (0001ms, 0687ms total)
T0A74 019:882 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0A74 019:983 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:084 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:287 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 7D 8D 07  returns 0x01 (0000ms, 0687ms total)
T0A74 020:391 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:493 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:595 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0A74 020:695 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0A74 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0A74 020:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 4C CB 07  returns 0x01 (0001ms, 0688ms total)
T0A74 020:902 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A74 021:004 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:105 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:307 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:409 JLINK_IsHalted()  returns FALSE (0003ms, 0691ms total)
T0A74 021:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 D4 15 08  returns 0x01 (0000ms, 0688ms total)
T0A74 021:514 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:615 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A74 021:716 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:817 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 021:919 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:020 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 8B 5F 08  returns 0x01 (0000ms, 0688ms total)
T0A74 022:124 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A74 022:225 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:326 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:426 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:527 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A74 022:628 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 3F A9 08  returns 0x01 (0000ms, 0688ms total)
T0A74 022:731 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 022:832 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0A74 022:934 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:035 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:136 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:238 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 21 F3 08  returns 0x01 (0000ms, 0688ms total)
T0A74 023:340 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:644 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:745 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:847 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0A74 023:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B E6 3C 09  returns 0x01 (0000ms, 0688ms total)
T0A74 023:990 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0B78 023:997 JLINK_ReadMem (0x08002B04, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B04) - Data: EF 23  returns 0x00 (0001ms, 0689ms total)
T0B78 023:998 JLINK_ReadMem (0x08002B06, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B06) - Data: 40 F2  returns 0x00 (0000ms, 0689ms total)
T0B78 023:998 JLINK_ReadMem (0x08002B08, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B08) - Data: 3F 12  returns 0x00 (0000ms, 0689ms total)
T0B78 023:998 JLINK_ReadMem (0x08002B0A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B0A) - Data: 00 21  returns 0x00 (0001ms, 0690ms total)
T0B78 023:999 JLINK_ReadMem (0x08002B0C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B0C) - Data: 08 46  returns 0x00 (0000ms, 0690ms total)
T0A74 024:091 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:192 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:293 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:394 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 12 7F 09  returns 0x01 (0000ms, 0690ms total)
T0A74 024:495 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:597 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:699 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:800 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 024:901 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:003 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 F5 C8 09  returns 0x01 (0000ms, 0690ms total)
T0A74 025:105 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0A74 025:206 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:308 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:409 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:510 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:612 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0A74 025:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B CD 12 0A  returns 0x01 (0001ms, 0691ms total)
T0A74 025:717 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 025:819 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 025:920 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:022 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:123 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:224 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B FF 5C 0A  returns 0x01 (0000ms, 0691ms total)
T0A74 026:326 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0A74 026:427 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:529 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:630 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:731 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:832 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A74 026:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 AD A6 0A  returns 0x01 (0001ms, 0692ms total)
T0A74 026:937 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:038 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:139 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:240 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:341 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 027:442 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 027:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 87 F0 0A  returns 0x01 (0000ms, 0692ms total)
T0A74 027:544 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:645 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:746 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 027:847 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 027:948 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:049 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 028:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 2F 3A 0B  returns 0x01 (0000ms, 0692ms total)
T0A74 028:155 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 028:256 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:357 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:458 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:559 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:660 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 028:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 32 84 0B  returns 0x01 (0000ms, 0692ms total)
T0A74 028:762 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:864 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 028:965 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 029:067 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:168 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:269 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF E3 CD 0B  returns 0x01 (0000ms, 0692ms total)
T0A74 029:370 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 029:472 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:573 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:673 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0A74 029:774 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:876 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0A74 029:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 93 17 0C  returns 0x01 (0001ms, 0693ms total)
T0A74 029:982 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 030:083 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:185 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:285 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:387 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:489 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B BC 61 0C  returns 0x01 (0000ms, 0693ms total)
T0A74 030:591 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:692 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:793 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 030:894 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 030:995 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:096 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 4C AB 0C  returns 0x01 (0000ms, 0693ms total)
T0A74 031:198 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:299 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:400 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:501 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:601 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:702 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 031:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 D8 F4 0C  returns 0x01 (0000ms, 0693ms total)
T0A74 031:805 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 031:906 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:007 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 032:109 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:210 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:311 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 7E 3E 0D  returns 0x01 (0000ms, 0693ms total)
T0A74 032:412 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 032:514 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:614 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 032:716 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:817 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 032:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE EE 7B 0D  returns 0x01 (0000ms, 0693ms total)
T0A74 032:919 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 033:020 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 033:122 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 033:222 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 033:324 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 033:425 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 033:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 9E C5 0D  returns 0x01 (0000ms, 0693ms total)
T0A74 033:528 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 033:629 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 033:731 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 033:832 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 033:932 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 034:034 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 034:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 5A 0F 0E  returns 0x01 (0000ms, 0693ms total)
T0A74 034:136 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 034:237 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 034:339 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 034:440 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 034:542 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0A74 034:642 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0A74 034:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 11 59 0E  returns 0x01 (0001ms, 0694ms total)
T0A74 034:744 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 034:845 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 034:947 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:048 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:250 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA A3 A2 0E  returns 0x01 (0000ms, 0694ms total)
T0A74 035:351 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:453 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:554 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 035:656 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:757 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:858 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 035:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 54 EC 0E  returns 0x01 (0000ms, 0694ms total)
T0A74 035:959 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 036:061 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 036:163 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 036:264 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 036:365 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 036:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D D4 29 0F  returns 0x01 (0000ms, 0694ms total)
T0A74 036:466 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0A74 036:568 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 036:669 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 036:770 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 036:871 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 036:972 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0A74 037:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 71 73 0F  returns 0x01 (0001ms, 0695ms total)
T0A74 037:075 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0A74 037:175 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0A74 037:277 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0A74 037:379 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0A74 037:480 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0A74 037:581 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0A74 037:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 35 BD 0F  returns 0x01 (0001ms, 0696ms total)
T0A74 037:684 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 037:784 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 037:886 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 037:987 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:088 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:190 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C EE 06 10  returns 0x01 (0000ms, 0696ms total)
T0A74 038:295 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A74 038:397 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:499 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:599 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A74 038:701 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:802 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 038:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 27 51 10  returns 0x01 (0000ms, 0696ms total)
T0A74 038:904 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 039:006 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 039:107 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0A74 039:209 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0A74 039:310 JLINK_Halt()  returns 0x00 (0003ms, 0699ms total)
T0A74 039:313 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T0A74 039:313 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T0A74 039:313 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T0A74 039:313 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0699ms total)
T0A74 039:313 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0699ms total)
T0A74 039:313 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T0A74 039:313 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0700ms total)
T0A74 039:314 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T0A74 039:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0702ms total)
T0A74 039:316 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T0A74 039:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R13 (SP))  returns 0x2000079C (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R14)  returns 0x080002AB (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(MSP)  returns 0x2000079C (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0702ms total)
T0A74 039:317 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0702ms total)
T0B78 039:319 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007A4) - Data: AB 02 00 08  returns 0x00 (0002ms, 0704ms total)
T0B78 039:321 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: EF 02 00 08  returns 0x00 (0000ms, 0704ms total)
T0B78 039:321 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T0B78 039:321 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 8D 01 00 08  returns 0x00 (0000ms, 0704ms total)
T0B78 039:321 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T0B78 039:321 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 2F 89 83 C4  returns 0x00 (0000ms, 0704ms total)
T0B78 039:321 JLINK_ReadMem (0x200007B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 48 D9 39 63  returns 0x00 (0000ms, 0704ms total)
T0B78 039:327 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 00 05 00 00  returns 0x00 (0000ms, 0704ms total)
T0B78 039:327 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T0B78 039:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 62 82 10  returns 0x01 (0001ms, 0705ms total)
T0B78 039:342 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A0) - Data: FE E7 0C BD 10 B5 FF F7 8F FF 10 BD 10 B5 10 48 ...  returns 0x00 (0002ms, 0707ms total)
T0B78 086:161 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0005ms, 0712ms total)
T0B78 086:161  (0005ms, 0712ms total)
T0B78 086:161 Closed (0005ms, 0712ms total)
